# =========================
# Django configuration
# =========================
DJANGO_SECRET_KEY=R4nD0mS3cR3tK3y_8fGzYtQpLmN1aBvXc
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# =========================
# PostgreSQL configuration
# =========================
POSTGRES_DB=deliverydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
