server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # This line sends all requests to index.html so React can handle them
        try_files $uri $uri/ /index.html;
    }
}